<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Clock</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: lavender;
      }
      header {
        text-align: center;
        font-size: 2rem;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        margin: 10px;
      }
      .container {
        position: absolute;
        height: 300px;
        width: 300px;
        border-radius: 10px;
        box-shadow: 0 5px 10px black;
        background-color: #f9f9f9;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      button {
        background-color: #3f3b3b;
        width: 10rem;
        height: 45px;
        font-family: monospace;
        font-size: 1rem;
        margin: 35%;
        font-weight: 600;
        border-radius: 5px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Digital Clock</header>
      <button id="clock"></button>
    </div>

    <script>
      const clock = document.getElementById("clock");

      setInterval(() => {
        let date = new Date();
        clock.innerHTML = date.toLocaleTimeString();
      }, 1000);
    </script>
  </body>
</html>
