<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Slider Using JQuery</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .imageDiv {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: absolute;
        background-color: gray;
        width: 900px;
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .images {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        width: 250px;
        height: 200px;
      }
      .active {
        border: 5px solid black;
        height: 220px;
      }
    </style>
  </head>
  <body>
    <div class="imageDiv">
      <div class="imges">
        <img
          src="https://images.unsplash.com/photo-1470071459604-3b5ec3a7fe05?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1948&q=80"
          alt="img1"
        />
        <img
          src="https://images.unsplash.com/photo-1561454260-8559bd155736?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80"
          alt="img1"
        />
        <img
          src="https://images.unsplash.com/photo-1565191999001-551c187427bb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80"
          alt="img1"
        />
      </div>

      <div class="buttons">
        <button id="next" class="btn btn-primary">Next</button>
        <button id="prev" class="btn btn-primary">Previous</button>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
        let currentIndex = 1;
        $(document).ready(function(){
            $("next").click(function(){

            })
        })
    </script>
  </body>
</html>
