<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Changer</title>
    <style>
      .container {
        height: 200px;
        width: 200px;
        background-color: lavender;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
      }
      header {
        font-weight: 700;
        text-align: center;
        margin-bottom: 20px;
      }
      #dropdown {
        padding: 10px;
        border-radius: 4px;
        border: 2px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>Select Color To change background</header>
      <select name="dropdown" id="dropdown">
        <option value="">Select Color</option>
        <option value="Red" id="red">Red Background</option>
        <option value="Green" id="green">Green Background</option>
        <option value="Blue" id="blue">Blue Background</option>
      </select>
    </div>

    <script>
      let dropdown = document.getElementById("dropdown");
      let body = document.querySelector("body");

      dropdown.addEventListener("change", () => {
        let value = dropdown.value;
        if (value == "Red") {
          body.style.backgroundColor = "red"; // Change color to red
        } else if (value == "Green") {
          body.style.backgroundColor = "#48A14D"; // Change color to green
        } else if (value == "Blue") {
          body.style.backgroundColor = "blue"; // Change color to blue
        } else {
          alert("Not valid");
          window.location.reload(); // For Reloading page after alert
        }
      });
    </script>
  </body>
</html>
