<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="style.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        height: 98vh;
        background-color: #0093e9;
        background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
      }
      h1 {
        text-align: center;
        margin-top: 15px;
        color: white;
      }
      .container {
        height: 400px;
        border-radius: 10px;
        box-shadow: 0 5px 5px black;
        width: 300px;
        position: absolute;
        top: 50%;
        background-color: #a9c9ff;
        background-image: linear-gradient(180deg, #a9c9ff 0%, #ffbbec 100%);

        left: 50%;
        transform: translate(-50%, -50%);
        /* background-color: rgb(205, 202, 202); */
      }
      input[type="text"] {
        padding: 8px;
        border-radius: 5px;
        outline: none;
        text-align: right;
        width: 13rem;
        font-weight: 400;
        box-shadow: 0 5px 5px black;
        background-color: white;
      }
      .input {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 4rem;
      }
      .buttons {
        position: absolute;
        left: 19%;
        margin-top: 20px;
      }
      input[type="button"] {
        padding: 10px;
        width: 45px;
        border-radius: 5px;
        margin-bottom: 7px;
      }
      #equal {
        background-color: orange;
      }
      #clear {
        background-color: red;
      }
    </style>
    <title>Calculator</title>
  </head>
  <body>
    <h1>Calculator</h1>
    <div class="container">
      <div class="input">
        <input type="text" name="display" id="input" disabled />
      </div>
      <div class="buttons">
        <input type="button" value="7" id="seven" />
        <input type="button" value="8" id="eignt" />
        <input type="button" value="9" id="nine" />
        <input type="button" value="/" id="divide" /><br />
        <input type="button" value="4" id="four" />
        <input type="button" value="5" id="five" />
        <input type="button" value="6" id="six" />
        <input type="button" value="X" id="multi" /><br />
        <input type="button" value="1" id="one" />
        <input type="button" value="2" id="two" />
        <input type="button" value="3" id="three" />
        <input type="button" value="-" id="sub" /><br />
        <input type="button" id="clear" value="C" />
        <input type="button" id="dot" value="." />
        <input type="button" id="zero" value="0" />
        <input type="button" id="add" value="+" /><br />
        <input type="button" value="x2" id="squre" />
        <input type="button" value="√" id="root" />
        <input type="button" value="x!" id="factorial" />
        <input type="button" id="equal" value="=" />
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        document.getElementById("one").addEventListener("click", () => {
          let input = document.querySelector("#input");
          input.value += 1;
        });

        document.getElementById("two").addEventListener("click", () => {
          input.value += 2;
        });

        document.getElementById("three").addEventListener("click", () => {
          input.value += 3;
        });

        document.getElementById("four").addEventListener("click", () => {
          input.value += 4;
        });

        document.getElementById("five").addEventListener("click", () => {
          input.value += 5;
        });

        document.getElementById("six").addEventListener("click", () => {
          input.value += 6;
        });

        document.getElementById("seven").addEventListener("click", () => {
          input.value += 7;
        });

        document.getElementById("eignt").addEventListener("click", () => {
          input.value += 8;
        });

        document.getElementById("nine").addEventListener("click", () => {
          input.value += 9;
        });

        document.getElementById("divide").addEventListener("click", () => {
          input.value += "/";
        });

        document.getElementById("multi").addEventListener("click", () => {
          input.value += "*";
        });

        document.getElementById("sub").addEventListener("click", () => {
          input.value += "-";
        });

        document.getElementById("dot").addEventListener("click", () => {
          input.value += ".";
        });

        document.getElementById("add").addEventListener("click", () => {
          input.value += "+";
        });

        // For squre number
        document.getElementById("squre").addEventListener("click", () => {
          let input = document.querySelector("#input");
          const currentValue = eval(input.value);
          //   console.log(currentValue);
          input.value = Math.pow(currentValue, 2);
        });

        // For squre root number
        document.getElementById("root").addEventListener("click", () => {
          let input = document.querySelector("#input");
          const currentValue = eval(input.value);

          input.value = Math.sqrt(currentValue);
        });

        // For Factorial
        document.getElementById("factorial").addEventListener("click", () => {
          let input = document.querySelector("#input");
          const currentValue = eval(input.value);
          input.value = factorial(currentValue);
        });

        const factorial = (number) => {
          if (number == 0 || number == 1) {
            return 1;
          } else {
            return number * factorial(number - 1);
          }
        };

        document.getElementById("equal").addEventListener("click", () => {
          let input = document.querySelector("#input");

          if (input.value == "") {
            alert("Please Enter Number to calculate!!");
          } else {
            input.value = eval(input.value);
          }
        });

        let clear = document.querySelector("#clear");
        clear.addEventListener("click", () => {
          input.value = "";
        });
      });
    </script>
  </body>
</html>
