<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      h1 {
        text-align: center;
        margin-top: 20px;
      }
      .container {
        border-radius: 10px;
        height: 300px;
        display: flex;
        flex-direction: column;
        width: 400px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: gray;
        justify-content: center;
        align-items: center;
      }
      input {
        width: 200px;
        margin-bottom: 20px;
        padding: 5px;
        border-radius: 2px;
      }
      button {
        padding: 5px;
        border-radius: 5px;
      }
    </style>
    <title>Form</title>
  </head>
  <body>
    <h1>Register Your Self Here</h1>
    <form action="">
      <div class="container">
        <h2>Register Form</h2>
        <input type="text" class="name" placeholder="Enter Your Name:" />
        <input type="number" class="phone" placeholder="Enter Mobile Number:" />
        <input
          type="email"
          class="email"
          placeholder="Enter Your Email:"
          pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"
        />
        <button type="submit" id="btn">Submit</button>
      </div>
    </form>

    <script>
      let btn = document.getElementById("btn");
      let email = document.querySelector(".email");

      btn.addEventListener("click", (e) => {
        e.preventDefault();
        if (email.value !== "") {
          alert("Right Email");
        } else {
          alert("Wrong Email Patten");
        }
      });
    </script>
  </body>
</html>
